# PlayerServers

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/net/cakemine/playerservers/bukkit/: PlayerListener.java  PlayerServers.java  PlayerServersAPI.java  Scheduler.java  SettingsManager.java  Utils.java
src/main/java/net/cakemine/playerservers/bukkit/commands/: MyServer.java  PlayerServer.java  PlayerServerAdmin.java  Sync.java
src/main/java/net/cakemine/playerservers/bukkit/events/: CreatorJoinEvent.java  CustomGuiClickEvent.java  GuiClickEvent.java  GuiOpenEvent.java
src/main/java/net/cakemine/playerservers/bukkit/gui/: ControlGUI.java  CustomGUI.java  DifficultyGUI.java  GUIManager.java  GamemodeGUI.java  MobGUI.java  PlayerGUI.java  PlayerManageGUI.java  ServersGUI.java  SettingsGUI.java  TemplatesGUI.java  WhitelistGUI.java  WorldGUI.java
src/main/java/net/cakemine/playerservers/bukkit/sync/: PluginListener.java  PluginSender.java
src/main/java/net/cakemine/playerservers/bungee/: ExpiryTracker.java  Listeners.java  PlayerServers.java  PlayerServersAPI.java  RepeatTasks.java  ServerManager.java  SettingsManager.java  TemplateManager.java  Utils.java
src/main/java/net/cakemine/playerservers/bungee/commands/: PlayerServerAdmin.java  PlayerServerCMD.java
src/main/java/net/cakemine/playerservers/bungee/events/: ChangePropertiesEvent.java  PSReloadEvent.java  ServerAddEvent.java  ServerCreateEvent.java  ServerCreateFinishEvent.java  ServerDeleteEvent.java  ServerJoinEvent.java  ServerLeaveEvent.java  ServerModifyEvent.java  ServerRemoveEvent.java  ServerStartEvent.java  ServerStopEvent.java
src/main/java/net/cakemine/playerservers/bungee/objects/: PlayerServer.java  StoredPlayer.java
src/main/java/net/cakemine/playerservers/bungee/sync/: PluginListener.java  PluginSender.java
src/main/java/net/cakemine/playerservers/bungee/wrapper/: Controller.java
src/main/java/net/cakemine/playerservers/proxy/: ConfigurationManager.java
src/main/java/net/cakemine/playerservers/utils/: ServerLogReader.java
src/main/java/net/cakemine/playerservers/velocity/: ExpiryTracker.java  Listeners.java  PlayerServers.java  PlayerServersAPI.java  RepeatTasks.java  ServerManager.java  SettingsManager.java  TemplateManager.java  Utils.java
src/main/java/net/cakemine/playerservers/velocity/commands/: PlayerServer.java  PlayerServerAdmin.java  PlayerServerCMD.java
src/main/java/net/cakemine/playerservers/velocity/events/: ChangePropertiesEvent.java  PSReloadEvent.java  ServerAddEvent.java  ServerCreateEvent.java  ServerCreateFinishEvent.java  ServerDeleteEvent.java  ServerJoinEvent.java  ServerLeaveEvent.java  ServerModifyEvent.java  ServerRemoveEvent.java  ServerStartEvent.java  ServerStopEvent.java
src/main/java/net/cakemine/playerservers/velocity/objects/: PlayerServer.java  StoredPlayer.java
src/main/java/net/cakemine/playerservers/velocity/sync/: PluginListener.java  PluginSender.java
src/main/java/net/cakemine/playerservers/velocity/wrapper/: Controller.java
src/main/resources/: PlayerServers.yml  bungee.yml  config.yml  guis.yml  messages.yml  online.yml  plugin.yml  server.properties  serverconfig.yml  spigot.yml  start-screen.sh  stop-screen.sh  velocity-plugin.json
