#Minecraft server properties
#(File Modification Datestamp)
generator-settings=
op-permission-level=4
allow-nether=true
spawn-protection=16
resource-pack-hash=
level-name=world
enable-query=true
allow-flight=true
announce-player-achievements=true
server-port=26000
max-world-size=29999984
level-type=DEFAULT
enable-rcon=false
level-seed=
force-gamemode=false
server-ip=127.0.0.1
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
online-mode=false
resource-pack=
pvp=true
difficulty=1
enable-command-block=true
gamemode=0
player-idle-timeout=30
max-players=10
max-tick-time=60000
spawn-monsters=true
generate-structures=true
view-distance=10
motd=%owner-name%s %template-name% %max-players%-player server!
