prefix: '&b&oPlayrSrv &7&o»&f '
ps-custom-command: '/playerserver'
wrapper: 'default'
wrapper-control-address: 'localhost'
wrapper-control-port: 5155
hub-server: 'default'
servers-folder: 'default'
startup-join-delay: 10
online-join-delay: 3
next-port: 26000
use-expire-dates: true
reset-expiry-on-create: false
debug: false
use-titles: true
default-Xmx: 256M
default-Xms: 128M
use-startup-queue: true
global-max-RAM: -1
global-max-servers: -1
purge-servers: false
purge-after: '30 days'
purge-check-interval: '6 hours'
blocked-commands:
- ^(\/|minecraft:)?(execute|stop|restart)$
always-op:
- Notch
- 069a79f4-44e9-4726-a5be-fca90e38aaf5