messages:
    no-permissions: "&cYou don't have permission to use this command!"
    no-server: "&cYou do not have a server!"
    other-no-server: "&cThis player does not have a server!"
    not-player-server: "&cYou aren't on a player server."
    no-player-specified: "&cYou didn't specify a player!"
    no-value-specified: "&cYou must specify a value to change!"
    only-player-use: "&cThis can only be used by a player."
    have-server: "&cYou already have a server! Start and join it with &6&l/ps home"
    other-have-server: "&cThis player already has a server!"
    sent-fallback: "&aSending you back to %fallback-server%..."
    blocked-cmd: "&c&lCommand %blocked-command% is blocked on Player Servers!"
    recently-started: "&cYou recently started, stopped, or deleted your server, please wait a minute."
    server-expired: "&cSorry, your server time has run out."
    create-start: "&b&oStarting creation of your server, this may take a minute..."
    create-finished: "&b&oDone! A server has been setup for %server-owner%."
    create-copying-files: "&e&oCopying %template-name% &e&oTemplate & Modifying settings..."
    create-failed-copy: "&cFailed to copy server files for template: %template-name%"
    create-missing-template: "&c%template-name% &cdoesn't exist!"
    expire-times: "&e&oThis server will expire in %time-left%, on %expire-date%."
    others-expire-times: "&e&o%server-owner%'s server will expire in %time-left%, on %expire-date%."
    check-expire-times: "&e&oYour server will expire in %time-left%, on %expire-date%."
    check-expire-unlimited: "&e&oYou have unlimited server time!"
    days-left: "&eYou now have %time-left% left."
    not-enough-time: "&cSorry, you do not have enough time to do this."
    no-share-unlimited: "&cSorry, you can't share unlimited server time!"
    other-days-left: "&e%server-owner% now has %time-left% left."
    other-removed-days: "&cRemoved %time-changed% from %server-owner%'s server expiry date."
    other-added-days: "&aAdded %time-changed% to %server-owner%'s server expiry date."
    invalid-time-unit: "&cInvalid time unit. &eValid units: ||&e&oMonths, Weeks, Days, Hours, Minutes"
    delete-warning: "&c&lWARNING! &k* &e&lREAD THIS &c&l&k* ||&dThis will delete %server-owner%'s server! ||&6&lIT WILL NOT BE RECOVERABLE! ||&dAfter deletion, create a new one with &6&l/ps create ||&dIf you are SURE you want to delete your server run &6&l/ps delete confirm"
    start-delete: "&6&lStarting deletion of %server-owner%'s server..."
    finish-delete: "&6&lDone! &e&oYou have permanently deleted %server-owner%'s server!||&aCreate a new one with &6&l/ps create"
    finish-delete-problem: "&c&lUh oh, something went wrong while deleting the server! It might have been deleted already."
    other-server-already-online: "&a%server-owner%'s server is already online!"
    server-already-online: "&aYour server is already online!"
    stopping-all-servers: "&6&lShutting down all player servers..."
    server-join-online-owner: "&a&oServer online! &eSending you there now."
    server-join-online-guest: "&a&o%server-owner%'s server online! &eSending you now."
    server-join-offline-owner: "&c&oServer offline!||&eStarting it up, this will just take a sec..."
    server-join-offline-guest: "&c&oServer offline!||&eYou need to wait for the player to start it."
    server-stop-online-owner: "&e&oStopping your server"
    server-stop-online-guest: "&cStopping %server-owner%'s server."
    server-stop-offline-owner: "&cYour server is not online!"
    server-stop-offline-guest: "&c%server-owner%'s server is already offline."
    other-server-not-online: "&c%server-owner%'s server is not online!"
    other-started-server: "&aStarted %server-owner%'s server."
    other-stopping-server: "&cStopping %server-owner%'s server."
    got-kicked: "&e&oYou were kicked from %server-owner%'s server."
    got-banned: "&e&oYou were banned from %server-owner%'s server."
    config-reloaded: "&a&lConfig Reloaded."
    max-memory-changed: "&a%server-owner%'s server maximum memory set to %max-mem%||&aThis will take effect on next restart."
    start-memory-changed: "&a%server-owner%'s server starting memory set to %start-mem%||&aThis will take effect on next restart."
    max-players-count: "&a%server-owner%'s server max player count is %slot-count%"
    invalid-memory-format: "&cInvalid memory format. Valid format examples: 512M, 1G, 1024M"
    invalid-slot-count: "&cSlot count must be a number greater than 0!"
    start-greater-max: "&cStart memory must be less than or equal to max memory."
    max-lessthan-start: "&cMax memory must be greater than or equal to the start memory."
    player-never-joined: "&cThis player has never joined the server."
    no-template-specified: "&cNo template specified to create a server from!"
    template-doesnt-exist: "&cThe specified template does not exist."
    no-templates-found: "&cNo templates were found in the templates folder!"
    available-templates: "&b&oAvailable server templates:"
    no-template-permissions: "&c&oYou do not have permissions to use this template!"
    max-memory-reached: "&cMemory limit reached, try again later!"
    max-servers-reached: "&cServer limit reached, try again later!"
    added-to-queue: "&aServer added to the startup queue, your server will start when a slot is available."
    removed-from-queue: "&cYou've been removed from the startup queue!"
    queue-startup: "&b&lIt's your turn in the queue, starting up %server-owner%'s server!"
    gamemode-changed: "&aDefault Gamemode set to &o%gamemode%!"
    force-gamemode-on: "&aForce gamemode &2&oON||&e&oThis will take effect on next server restart!"
    force-gamemode-off: "&aForce gamemode &c&oOFF||&e&oThis will take effect on next server restart!"
    difficulty-changed: "&aServer difficulty set to &2&l&o%difficulty%!"
    whitelist-add-timeout: "&c&oWhoops! &e&oTime ran out waiting for your input! Try again."
    whitelist-add-cancelled: "&c&oCancelled."
    whitelist-modify-instructions: "&aPlease type the player's name or UUID in chat &7&o(or 'cancel' to cancel):"
    whitelist-cleared: "&c&lCleared the whitelist!"
    whitelist-added: "&aAdded &o%player%&a to the whitelist."
    whitelist-removed: "&cRemoved &o%player%&c from the whitelist."
    whitelist-enabled: "&aEnabled the whitelist."
    whitelist-disabled: "&cDisabled the whitelist."
    monster-spawns-on: "&aMonster spawning set to &2&oTrue||&e&oThis will take effect on next server restart!"
    monster-spawns-off: "&aMonster spawning set to &c&oFalse.||&e&oThis will take effect on next server restart!"
    animal-spawns-on: "&aAnimal spawning set to &2&oTrue||&e&oThis will take effect on next server restart!"
    animal-spawns-off: "&aAnimal spawning set to &c&oFalse.||&e&oThis will take effect on next server restart!"
    npc-spawns-on: "&aVillager spawning set to &2&oTrue||&e&oThis will take effect on next server restart!"
    npc-spawns-off: "&aVillager spawning set to &c&oFalse.||&e&oThis will take effect on next server restart!"
    allow-nether-on: "&aAllow nether set to &a&oTrue||&e&oThis will take effect on next server restart!"
    allow-nether-off: "&aAllow nether set to &c&oFalse||&e&oThis will take effect on next server restart!"
    allow-flight-on: "&aAllow flight set to &a&oTrue||&e&oThis will take effect on next server restart!"
    allow-flight-off: "&aAllow flight set to &c&oFalse||&e&oThis will take effect on next server restart!"
    generate-structures-on: "&aGenerate structures set to &a&oTrue||&e&oThis will take effect on next server restart!"
    generate-structures-off: "&aGenerate structures set to &c&oFalse||&e&oThis will take effect on next server restart!"
    kicked-player: "&aYou have kicked &6&l%player% &afrom your server!"
    got-kicked: "&e&oYou were kicked from this server by %player%"
    banned-player: "&aYou have banned &6&l%player% &afrom your server!"
    unbanned-player: "&aYou have unbanned &6&l$%layer% &afrom your server!"
    got-banned: "&e&oEvicted: &cUnspecified reason. &c&oEvicted by: &6%player%"
    ban-message: "Ban Reason: %reason% | Banned by: %player%"
    pvp-enabled: "&c&lPvP enabled in all worlds!"
    pvp-disabled: "&a&lPvP disabled in all worlds!"
    regain-info: "&c&lRelog to OP yourself, use &6&l/myserver regain if others are deOPing you."
    opped-player: "&a&lYou have promoted 6&l%player% &a&lto OP."
    deopped-player: "&a&lYou have promoted 6&l%player% &a&lto OP."
    must-be-online: "&cPlayer must be online to do that!"
    leave-message: "&a'Til next time! &eSending you to '%server%'..."
    motd-display: "&e&o&lYour server's MOTD:||%motd%"
    motd-changed: "&e&o&lServer's MOTD changed to:||%motd%"
    motd-too-long: "&cServer MOTDs are limited to 30 characters, not including color codes."
    server-join-online-guest-title: "&a&o%server-owner%'s server online!||&eSending you now."
    server-join-offline-guest-title: "&c&oServer offline!||&eYou need to wait for the player to start it."
    server-join-online-owner-title: "&a&oServer online!||&eSending you there now."
    server-join-offline-owner-title: "&c&oServer offline!||&eStarting it up, this will just take a sec..."
    server-stop-online-owner-title: "&e&oStopping your server"
    server-stop-online-guest-title: "&cStopping %server-owner%'s server."
    server-stop-offline-owner-title: "&cYour server is not online!"
    server-stop-offline-guest-title: "&c%server-owner%'s server is offline."
    other-server-not-online-title: "&c%server-owner%'s server offline!"
    no-server-title: "&cYou do not have a server!"
    other-no-server-title: "&cThis player does not have a server!"
    server-expired-title: "&cSorry, server time expired!||&eYour server time has run out."
    max-memory-reached-title: "&cMemory limit reached||&eTry again later!"
    max-servers-reached-title: "&cServer limit reached||&eTry again later!"
    no-player-specified-title: "&cYou didn't specify a player!"
    sent-fallback-title: "&aSent back to %fallback-server%!"
    not-player-server-title: "&cYou aren't on a player server."
    template-doesnt-exist-title: "&cThe specified template does not exist."
    no-templates-found-title: "&cNo templates were found!"
    create-start-title: "&b&oCreating your server!||&e&oThis may take a minute..."
    have-server-title: "&aYou have a server!||&e&oStart and join it with &6&l/ps home"
    delete-warning-title: "&c&lWARNING!||&k* &e&lREAD CHAT &c&l&k*"
    recently-started-title: "&cPlease wait a minute.||&e&oYou recently started, stopped, or deleted your server."
    added-to-queue-title: "&aAdded to queue!||&eYour server will start when a slot is available."
    removed-from-queue-title: "&cRemoved from queue!||&eYou've been removed from the startup queue!"
    queue-startup-title: "&b&lYou're up next!||&eStarting up %server-owner%'s server."
    help-ps-header: "&3&o%ps-command% (/ps) Help: &7&o<required> [optional]"
    help-ps-join: "Join another player's server."
    help-ps-leave: "Leaves a player's server and sends you to the default server."
    help-ps-create: "Creates a server for you. Optionally specify the world/template to use."
    help-ps-home: "Starts and joins your server."
    help-ps-stop: "Stops your server."
    help-ps-delete: "Deletes your server."
    help-ps-motd: "View or set your server MOTD."
    help-ps-sharetime: "Allows you to share your remaining server time."
    help-ps-time: "Check how much time you have left on your server."
    help-ps-worlds: "List the available setups."
    help-psa-header: "&b&oValid Commands for /playerserveradmin (/psa): &7&o<required> [optional]"
    help-psa-create: "Creates a server for the player."
    help-psa-templates: "Lists the available templates."
    help-psa-join: "Joins the specified player's server."
    help-psa-start: "Starts the specified player's server."
    help-psa-stop: "Stops the specified player's server."
    help-psa-kill: "Kills the specified player's server."
    help-psa-delete: "Deletes the specified player's server. Add the 'confirm' argument to delete!"
    help-psa-stopall: "Stops ALL currently running servers."
    help-psa-addtime: "Adds time to a player's server expiry time."
    help-psa-removetime: "Removes time from a player's server expiry time."
    help-psa-checktime: "Checks how much time a player has left."
    help-psa-maxmem: "Set the max memory for a player's server. Valid format ex: 512M, 1G, 1024M"
    help-psa-startmem: "Set the starting memory for a player's server. Valid format ex: 512M, 1G, 1024M"
    help-psa-slots: "Set the max player slots for a player's server."
    help-psa-reload: "Reloads the PlayerServers configs."
    help-psa-motd: "View or set a player's server MOTD."
    help-mys-header: "&b&o/MyServer (/mys) Help:"
    help-mys-settings: "Edit your server settings."
    help-mys-ban: "Ban or unban (evict) a player from your server."
    help-mys-kick: "Kick a player from your server."
    help-mys-whitelist: "Controls the whitelist of your server."
    help-mys-op: "OP or deOPs a player on your server."
    help-mys-regain: "Wipes OP list and regains control of your server"
    help-mys-stop: "Stops your server. Restart with &6&l/ps home"