name: PlayerServers
version: 1.15.15-b1138
main: net.cakemine.playerservers.bukkit.PlayerServers
author: wildmaster84
api-version: 1.13
commands:
  myserver:
    description: Control your server.
    aliases: [mys,mysrv]
    usage: Type /myservers help
  playerserveradmin:
    description: Administrate the PlayerServers.
    aliases: [psa,psrvadmin]
    usage: Type /psa help for help.
  playerserver:
    description: Control your server.
    aliases: [ps,psrv]
    usage: Type /ps help for help.
  pssync:
    description: ReSync settings/templates for PlayerServers.
    aliases: [psync]
    usage: Type /pssync to resync settings.